.column-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
}

.column-container .column {
  border: 2px solid red;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 1%;
  width: 30%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
}

.column-container .column .column-card-list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
  padding-left: 0;
}

.column-container .column .card {
  width: 150px;
  height: 150px;
  border: 1px solid green;
  margin: 10px;
  padding: 15px;
  list-style-type: none;
}

.board .column-name.error {
  border-color: red;
}
/*# sourceMappingURL=style.css.map */